<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My hobbies</h1>
    <ol>
        <li><a href="https://www.koanfloat.nl/?lang=en">Sensory deprivation chambers</a></li>
        <li>Riots</li>
        <li>Ceramics</li>
        <ul>
            <li>Egyptian Ceramics</li>
            <li>Cretese Ceramics</li>
        </ul>
    </ol>
</body>
</html>